BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2023  18:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0028H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:0036H         PUBLIC        _Delay
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  18:06:42  PAGE 2


  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0036H         LINE#         5
  C:0036H         LINE#         6
  C:0036H         LINE#         7
  C:003CH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:0010H         LINE#         25
  C:0014H         LINE#         26
  C:001CH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0025H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
