BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2023  20:15:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\
>> LCD1602.obj, .\Objects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj
>>  TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0004H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY?KEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     021DH     UNIT         ?PR?MAIN?MAIN
            CODE    068AH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06E2H     0041H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0723H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 2


            CODE    075DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0796H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07CEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0801H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0831H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    085DH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0886H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08AAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08CDH     0021H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08EEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    090CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0929H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0946H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0962H     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    097EH     001AH     UNIT         ?CO?MAIN
            CODE    0998H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09B1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09C8H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09DEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09F4H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A0AH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A20H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A34H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A43H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A50H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A5CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A68H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A72H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A7CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A86H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A8FH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068AH         PUBLIC        Timer0_Routine
  C:046DH         PUBLIC        main
  D:000AH         PUBLIC        Tlow
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        KeyNum
  D:0010H         PUBLIC        Thigh
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0474H         LINE#         16
  C:047BH         LINE#         17
  C:049AH         LINE#         18
  C:049AH         LINE#         19
  C:049DH         LINE#         20
  C:04A0H         LINE#         21
  C:04A0H         LINE#         22
  C:04A3H         LINE#         23
  C:04AAH         LINE#         24
  C:04ADH         LINE#         25
  C:04BAH         LINE#         26
  C:04C7H         LINE#         27
  C:04D4H         LINE#         28
  C:04E5H         LINE#         29
  C:04F6H         LINE#         30
  C:04F9H         LINE#         31
  C:04F9H         LINE#         32
  C:04F9H         LINE#         33
  C:04FEH         LINE#         35
  C:0501H         LINE#         36
  C:050CH         LINE#         37
  C:051EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 5


  C:051EH         LINE#         39
  C:0527H         LINE#         40
  C:053AH         LINE#         41
  C:053CH         LINE#         43
  C:053CH         LINE#         44
  C:0545H         LINE#         45
  C:0551H         LINE#         46
  C:0551H         LINE#         47
  C:056AH         LINE#         48
  C:0573H         LINE#         49
  C:059BH         LINE#         52
  C:05A2H         LINE#         53
  C:05A2H         LINE#         54
  C:05A5H         LINE#         55
  C:05A5H         LINE#         56
  C:05A7H         LINE#         57
  C:05B3H         LINE#         58
  C:05B3H         LINE#         59
  C:05B8H         LINE#         60
  C:05B8H         LINE#         61
  C:05BAH         LINE#         62
  C:05C9H         LINE#         63
  C:05C9H         LINE#         64
  C:05CEH         LINE#         65
  C:05CEH         LINE#         66
  C:05D0H         LINE#         67
  C:05DFH         LINE#         68
  C:05DFH         LINE#         69
  C:05E4H         LINE#         70
  C:05E4H         LINE#         71
  C:05E6H         LINE#         72
  C:05F2H         LINE#         73
  C:05F2H         LINE#         74
  C:0603H         LINE#         75
  C:0614H         LINE#         76
  C:0620H         LINE#         77
  C:0627H         LINE#         78
  C:0633H         LINE#         79
  C:063AH         LINE#         80
  C:063AH         LINE#         81
  C:064FH         LINE#         82
  C:064FH         LINE#         83
  C:0655H         LINE#         84
  C:0657H         LINE#         85
  C:066AH         LINE#         86
  C:066AH         LINE#         87
  C:0677H         LINE#         88
  C:067AH         LINE#         90
  C:067AH         LINE#         91
  C:0687H         LINE#         92
  C:0687H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:068AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 6


  C:06A7H         LINE#         99
  C:06AAH         LINE#         100
  C:06ADH         LINE#         101
  C:06B5H         LINE#         102
  C:06BEH         LINE#         103
  C:06BEH         LINE#         104
  C:06C4H         LINE#         105
  C:06C7H         LINE#         106
  C:06C7H         LINE#         107
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09C8H         LINE#         3
  C:09C8H         LINE#         4
  C:09C8H         LINE#         6
  C:09D2H         LINE#         7
  C:09D2H         LINE#         8
  C:09D3H         LINE#         9
  C:09D5H         LINE#         10
  C:09D7H         LINE#         12
  C:09D7H         LINE#         13
  C:09D9H         LINE#         14
  C:09DBH         LINE#         15
  C:09DDH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A43H         PUBLIC        DS18B20_ConvertT
  C:0831H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A43H         LINE#         8
  C:0A43H         LINE#         9
  C:0A43H         LINE#         10
  C:0A46H         LINE#         11
  C:0A4BH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0831H         LINE#         15
  C:0831H         LINE#         16
  C:0831H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 7


  C:0834H         LINE#         21
  C:0839H         LINE#         22
  C:083EH         LINE#         23
  C:0843H         LINE#         24
  C:0846H         LINE#         25
  C:084BH         LINE#         26
  C:085CH         LINE#         27
  C:085CH         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A68H         PUBLIC        _LCD_WriteCommand
  C:090CH         PUBLIC        _LCD_ShowNum
  C:0796H         PUBLIC        _LCD_ShowBinNum
  C:0A3AH         PUBLIC        LCD_Delay
  C:075DH         PUBLIC        _LCD_ShowHexNum
  C:0902H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A20H         PUBLIC        LCD_Init
  C:08AAH         PUBLIC        _LCD_ShowString
  C:0A72H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09DEH         PUBLIC        _LCD_SetCursor
  C:0723H         PUBLIC        _LCD_ShowSignedNum
  C:07DAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3AH         LINE#         15
  C:0A3AH         LINE#         16
  C:0A3AH         LINE#         19
  C:0A3CH         LINE#         20
  C:0A3EH         LINE#         22
  C:0A3EH         LINE#         23
  C:0A40H         LINE#         24
  C:0A42H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A68H         LINE#         32
  C:0A68H         LINE#         33
  C:0A68H         LINE#         34
  C:0A6AH         LINE#         35
  C:0A6AH         LINE#         36
  C:0A6AH         LINE#         37
  C:0A6AH         LINE#         38
  C:0A6DH         LINE#         39
  C:0A6FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 8


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0902H         LINE#         48
  C:0902H         LINE#         49
  C:0902H         LINE#         50
  C:0904H         LINE#         51
  C:0904H         LINE#         52
  C:0904H         LINE#         53
  C:0904H         LINE#         54
  C:0907H         LINE#         55
  C:0909H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09DEH         LINE#         65
  C:09E0H         LINE#         66
  C:09E0H         LINE#         67
  C:09E3H         LINE#         68
  C:09E3H         LINE#         69
  C:09E5H         LINE#         70
  C:09E7H         LINE#         71
  C:09EAH         LINE#         72
  C:09EAH         LINE#         73
  C:09F3H         LINE#         74
  C:09F3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A20H         LINE#         82
  C:0A20H         LINE#         83
  C:0A20H         LINE#         84
  C:0A25H         LINE#         85
  C:0A2AH         LINE#         86
  C:0A2FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A72H         LINE#         97
  C:0A74H         LINE#         98
  C:0A74H         LINE#         99
  C:0A77H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08AAH         LINE#         110
  C:08B0H         LINE#         111
  C:08B0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 9


  C:08B3H         LINE#         114
  C:08C6H         LINE#         115
  C:08C6H         LINE#         116
  C:08C9H         LINE#         117
  C:08CCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07D0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07D0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07DAH         LINE#         123
  C:07E2H         LINE#         124
  C:07E2H         LINE#         126
  C:07E6H         LINE#         127
  C:07F6H         LINE#         128
  C:07F6H         LINE#         129
  C:07FDH         LINE#         130
  C:0800H         LINE#         131
  C:0800H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         142
  C:0910H         LINE#         143
  C:0910H         LINE#         145
  C:0913H         LINE#         146
  C:091BH         LINE#         147
  C:091BH         LINE#         148
  C:0925H         LINE#         149
  C:0928H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0723H         LINE#         160
  C:0723H         LINE#         161
  C:0723H         LINE#         164
  C:0726H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 10


  C:072EH         LINE#         166
  C:072EH         LINE#         167
  C:0733H         LINE#         168
  C:0737H         LINE#         169
  C:0739H         LINE#         171
  C:0739H         LINE#         172
  C:073EH         LINE#         173
  C:0747H         LINE#         174
  C:0747H         LINE#         175
  C:074FH         LINE#         176
  C:074FH         LINE#         177
  C:0759H         LINE#         178
  C:075CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:075DH         LINE#         189
  C:0761H         LINE#         190
  C:0761H         LINE#         192
  C:0764H         LINE#         193
  C:076CH         LINE#         194
  C:076CH         LINE#         195
  C:0782H         LINE#         196
  C:0788H         LINE#         197
  C:0788H         LINE#         198
  C:078AH         LINE#         199
  C:078CH         LINE#         201
  C:078CH         LINE#         202
  C:0792H         LINE#         203
  C:0792H         LINE#         204
  C:0795H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0796H         LINE#         215
  C:079AH         LINE#         216
  C:079AH         LINE#         218
  C:079DH         LINE#         219
  C:07A5H         LINE#         220
  C:07A5H         LINE#         221
  C:07CAH         LINE#         222
  C:07CDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 11



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0946H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:08CDH         PUBLIC        OneWire_Init
  C:0998H         PUBLIC        _OneWire_SendByte
  C:09F4H         PUBLIC        _OneWire_SendBit
  C:0929H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:08CDH         LINE#         6
  C:08CDH         LINE#         7
  C:08CDH         LINE#         9
  C:08CFH         LINE#         10
  C:08D1H         LINE#         11
  C:08D3H         LINE#         12
  C:08D8H         LINE#         13
  C:08DAH         LINE#         14
  C:08DFH         LINE#         15
  C:08E4H         LINE#         16
  C:08E9H         LINE#         17
  C:08EBH         LINE#         18
  C:08EDH         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09F4H         LINE#         21
  C:09F4H         LINE#         22
  C:09F4H         LINE#         24
  C:09F6H         LINE#         25
  C:09F8H         LINE#         26
  C:09FCH         LINE#         27
  C:0A01H         LINE#         28
  C:0A05H         LINE#         29
  C:0A07H         LINE#         30
  C:0A09H         LINE#         31
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0946H         LINE#         33
  C:0946H         LINE#         34
  C:0946H         LINE#         36
  C:0948H         LINE#         37
  C:094AH         LINE#         38
  C:094EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 12


  C:0950H         LINE#         40
  C:0954H         LINE#         41
  C:0959H         LINE#         42
  C:095DH         LINE#         43
  C:095FH         LINE#         44
  C:0961H         LINE#         45
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         47
  C:099AH         LINE#         48
  C:099AH         LINE#         50
  C:099CH         LINE#         51
  C:099CH         LINE#         52
  C:09ACH         LINE#         53
  C:09B0H         LINE#         54
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0929H         LINE#         56
  C:0929H         LINE#         57
  C:0929H         LINE#         58
  C:092BH         LINE#         59
  C:092CH         LINE#         60
  C:092CH         LINE#         61
  C:093FH         LINE#         62
  C:0943H         LINE#         63
  C:0945H         LINE#         64
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0801H         PUBLIC        _AT24C02_ReadByte
  C:0886H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0886H         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088FH         LINE#         15
  C:0894H         LINE#         16
  C:0897H         LINE#         17
  C:089CH         LINE#         18
  C:089FH         LINE#         19
  C:08A4H         LINE#         20
  C:08A7H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 13


  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0801H         LINE#         29
  C:0803H         LINE#         30
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:080BH         LINE#         34
  C:080EH         LINE#         35
  C:0813H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:081EH         LINE#         39
  C:0821H         LINE#         40
  C:0826H         LINE#         41
  C:082BH         LINE#         42
  C:082EH         LINE#         43
  C:0830H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A86H         PUBLIC        I2C_Start
  C:0A7CH         PUBLIC        _I2C_SendAck
  C:085DH         PUBLIC        _I2C_SendByte
  C:0A8FH         PUBLIC        I2C_Stop
  C:0A50H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0962H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A86H         LINE#         11
  C:0A86H         LINE#         12
  C:0A86H         LINE#         13
  C:0A88H         LINE#         14
  C:0A8AH         LINE#         15
  C:0A8CH         LINE#         16
  C:0A8EH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A8FH         LINE#         24
  C:0A8FH         LINE#         25
  C:0A8FH         LINE#         26
  C:0A91H         LINE#         27
  C:0A93H         LINE#         28
  C:0A95H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:085DH         LINE#         36
  C:085FH         LINE#         37
  C:085FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 14


  C:0861H         LINE#         40
  C:0861H         LINE#         41
  C:087DH         LINE#         42
  C:087FH         LINE#         43
  C:0881H         LINE#         44
  C:0885H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0962H         LINE#         52
  C:0962H         LINE#         53
  C:0962H         LINE#         54
  C:0964H         LINE#         55
  C:0965H         LINE#         56
  C:0965H         LINE#         57
  C:0967H         LINE#         58
  C:0977H         LINE#         59
  C:0979H         LINE#         60
  C:097DH         LINE#         61
  C:097DH         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A7CH         LINE#         69
  C:0A7CH         LINE#         70
  C:0A7CH         LINE#         71
  C:0A81H         LINE#         72
  C:0A83H         LINE#         73
  C:0A85H         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A50H         LINE#         81
  C:0A50H         LINE#         82
  C:0A50H         LINE#         84
  C:0A52H         LINE#         85
  C:0A54H         LINE#         86
  C:0A59H         LINE#         87
  C:0A5BH         LINE#         88
  C:0A5BH         LINE#         89
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06E2H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:0A0AH         PUBLIC        Key_GetState
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 15


  D:002CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:000AH         LINE#         10
  C:000AH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A0AH         LINE#         13
  C:0A0AH         LINE#         14
  C:0A0AH         LINE#         15
  C:0A0CH         LINE#         16
  C:0A10H         LINE#         17
  C:0A15H         LINE#         18
  C:0A1AH         LINE#         19
  C:0A1FH         LINE#         20
  C:0A1FH         LINE#         21
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:06E2H         LINE#         23
  C:06E2H         LINE#         24
  C:06E2H         LINE#         26
  C:06E5H         LINE#         27
  C:06EAH         LINE#         28
  C:06F3H         LINE#         29
  C:06F3H         LINE#         30
  C:06F8H         LINE#         31
  C:06F8H         LINE#         32
  C:0701H         LINE#         33
  C:0701H         LINE#         34
  C:0706H         LINE#         35
  C:0706H         LINE#         36
  C:070FH         LINE#         37
  C:070FH         LINE#         38
  C:0714H         LINE#         39
  C:0714H         LINE#         40
  C:071DH         LINE#         41
  C:071DH         LINE#         42
  C:0722H         LINE#         43
  C:0722H         LINE#         44
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 16


  B:00A8H.7       PUBLIC        EA
  C:09B1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09B1H         LINE#         8
  C:09B1H         LINE#         9
  C:09B1H         LINE#         11
  C:09B4H         LINE#         12
  C:09B7H         LINE#         13
  C:09B9H         LINE#         14
  C:09BBH         LINE#         16
  C:09BEH         LINE#         17
  C:09C1H         LINE#         19
  C:09C3H         LINE#         20
  C:09C5H         LINE#         21
  C:09C7H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2023  20:15:55  PAGE 17


  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=2710
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
