BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2023  21:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixi
>> e.obj, .\Objects\Timer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     000BH     UNIT         ?DT?MAIN
            DATA    002FH     0004H     UNIT         ?DT?KEY
            DATA    0033H     0003H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY?KEY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0273H     0041H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02B4H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E4H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    030DH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0334H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0358H     0023H     UNIT         ?C_INITSEG
            CODE    037BH     001CH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0397H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03B2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03C9H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DFH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03F5H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0401H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    040BH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0414H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 2


            CODE    041DH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0033H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0033H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
  C:030DH         PUBLIC        Sec_Loop
  D:002AH         PUBLIC        Sec
  D:002BH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:002CH         PUBLIC        MiniSec
  D:002DH         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0016H         LINE#         16
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002CH         LINE#         21
  C:002CH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  C:0033H         LINE#         26
  C:0039H         LINE#         27
  C:0039H         LINE#         28
  C:0043H         LINE#         29
  C:004AH         LINE#         30
  C:0054H         LINE#         31
  C:005BH         LINE#         32
  C:0065H         LINE#         33
  C:006CH         LINE#         34
  C:006CH         LINE#         35
  C:0071H         LINE#         36
  C:0071H         LINE#         37
  C:0078H         LINE#         38
  C:007FH         LINE#         39
  C:0086H         LINE#         40
  C:0086H         LINE#         41
  C:0094H         LINE#         42
  C:00A4H         LINE#         43
  C:00ADH         LINE#         44
  C:00BBH         LINE#         45
  C:00CBH         LINE#         46
  C:00D4H         LINE#         47
  C:00E2H         LINE#         48
  C:00F2H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:030DH         LINE#         52
  C:030DH         LINE#         53
  C:030DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 4


  C:0311H         LINE#         55
  C:0311H         LINE#         56
  C:0313H         LINE#         57
  C:031AH         LINE#         58
  C:031AH         LINE#         59
  C:031DH         LINE#         60
  C:031FH         LINE#         61
  C:0325H         LINE#         62
  C:0325H         LINE#         63
  C:0328H         LINE#         64
  C:032AH         LINE#         65
  C:0330H         LINE#         66
  C:0330H         LINE#         67
  C:0333H         LINE#         68
  C:0333H         LINE#         69
  C:0333H         LINE#         70
  C:0333H         LINE#         71
  C:0333H         LINE#         72
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0Count1
  D:0026H         SYMBOL        T0Count2
  D:0028H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         74
  C:0112H         LINE#         77
  C:0115H         LINE#         78
  C:0118H         LINE#         79
  C:0120H         LINE#         80
  C:0129H         LINE#         81
  C:0129H         LINE#         82
  C:012FH         LINE#         83
  C:0132H         LINE#         84
  C:0132H         LINE#         85
  C:013AH         LINE#         86
  C:0143H         LINE#         87
  C:0143H         LINE#         88
  C:0149H         LINE#         89
  C:014CH         LINE#         90
  C:014CH         LINE#         91
  C:0154H         LINE#         92
  C:015DH         LINE#         93
  C:015DH         LINE#         94
  C:0163H         LINE#         95
  C:0166H         LINE#         96
  C:0166H         LINE#         97
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C9H         LINE#         3
  C:03C9H         LINE#         4
  C:03C9H         LINE#         6
  C:03D3H         LINE#         7
  C:03D3H         LINE#         8
  C:03D4H         LINE#         9
  C:03D6H         LINE#         10
  C:03D8H         LINE#         12
  C:03D8H         LINE#         13
  C:03DAH         LINE#         14
  C:03DCH         LINE#         15
  C:03DEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0273H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:03DFH         PUBLIC        Key_GetState
  D:0031H         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:000AH         LINE#         10
  C:000AH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03DFH         LINE#         13
  C:03DFH         LINE#         14
  C:03DFH         LINE#         15
  C:03E1H         LINE#         16
  C:03E5H         LINE#         17
  C:03EAH         LINE#         18
  C:03EFH         LINE#         19
  C:03F4H         LINE#         20
  C:03F4H         LINE#         21
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002FH         SYMBOL        NowState
  D:0030H         SYMBOL        LastState
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 6


  C:0273H         LINE#         23
  C:0273H         LINE#         24
  C:0273H         LINE#         26
  C:0276H         LINE#         27
  C:027BH         LINE#         28
  C:0284H         LINE#         29
  C:0284H         LINE#         30
  C:0289H         LINE#         31
  C:0289H         LINE#         32
  C:0292H         LINE#         33
  C:0292H         LINE#         34
  C:0297H         LINE#         35
  C:0297H         LINE#         36
  C:02A0H         LINE#         37
  C:02A0H         LINE#         38
  C:02A5H         LINE#         39
  C:02A5H         LINE#         40
  C:02AEH         LINE#         41
  C:02AEH         LINE#         42
  C:02B3H         LINE#         43
  C:02B3H         LINE#         44
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:040BH         PUBLIC        _Nixie_SetBuf
  C:020DH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0397H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:040BH         LINE#         7
  C:040BH         LINE#         8
  C:040BH         LINE#         9
  C:0413H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:020DH         LINE#         12
  C:020DH         LINE#         13
  C:020DH         LINE#         14
  C:0210H         LINE#         15
  C:023DH         LINE#         16
  C:023DH         LINE#         17
  C:0241H         LINE#         18
  C:0245H         LINE#         19
  C:0249H         LINE#         20
  C:024DH         LINE#         21
  C:0255H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 7


  C:025DH         LINE#         23
  C:0265H         LINE#         24
  C:026BH         LINE#         25
  C:026BH         LINE#         26
  C:0272H         LINE#         29
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0397H         LINE#         31
  C:0397H         LINE#         32
  C:0397H         LINE#         34
  C:03A5H         LINE#         35
  C:03A7H         LINE#         36
  C:03B1H         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03B2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03B2H         LINE#         8
  C:03B2H         LINE#         9
  C:03B2H         LINE#         11
  C:03B5H         LINE#         12
  C:03B8H         LINE#         13
  C:03BAH         LINE#         14
  C:03BCH         LINE#         16
  C:03BFH         LINE#         17
  C:03C2H         LINE#         19
  C:03C4H         LINE#         20
  C:03C6H         LINE#         21
  C:03C8H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B4H         PUBLIC        _AT24C02_ReadByte
  C:0334H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0033H         SYMBOL        WordAddress
  D:0034H         SYMBOL        Data
  C:0334H         LINE#         12
  C:033AH         LINE#         13
  C:033AH         LINE#         14
  C:033DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 8


  C:0342H         LINE#         16
  C:0345H         LINE#         17
  C:034AH         LINE#         18
  C:034DH         LINE#         19
  C:0352H         LINE#         20
  C:0355H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0033H         SYMBOL        WordAddress
  -------         DO            
  D:0034H         SYMBOL        Data
  -------         ENDDO         
  C:02B4H         LINE#         29
  C:02B6H         LINE#         30
  C:02B6H         LINE#         32
  C:02B9H         LINE#         33
  C:02BEH         LINE#         34
  C:02C1H         LINE#         35
  C:02C6H         LINE#         36
  C:02C9H         LINE#         37
  C:02CCH         LINE#         38
  C:02D1H         LINE#         39
  C:02D4H         LINE#         40
  C:02D9H         LINE#         41
  C:02DEH         LINE#         42
  C:02E1H         LINE#         43
  C:02E3H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0414H         PUBLIC        I2C_Start
  C:0401H         PUBLIC        _I2C_SendAck
  C:02E4H         PUBLIC        _I2C_SendByte
  C:041DH         PUBLIC        I2C_Stop
  C:03F5H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:037BH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0414H         LINE#         11
  C:0414H         LINE#         12
  C:0414H         LINE#         13
  C:0416H         LINE#         14
  C:0418H         LINE#         15
  C:041AH         LINE#         16
  C:041CH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:041DH         LINE#         24
  C:041DH         LINE#         25
  C:041DH         LINE#         26
  C:041FH         LINE#         27
  C:0421H         LINE#         28
  C:0423H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 9


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E4H         LINE#         36
  C:02E6H         LINE#         37
  C:02E6H         LINE#         39
  C:02E8H         LINE#         40
  C:02E8H         LINE#         41
  C:0304H         LINE#         42
  C:0306H         LINE#         43
  C:0308H         LINE#         44
  C:030CH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         52
  C:037BH         LINE#         53
  C:037BH         LINE#         54
  C:037DH         LINE#         55
  C:037EH         LINE#         56
  C:037EH         LINE#         57
  C:0380H         LINE#         58
  C:0390H         LINE#         59
  C:0392H         LINE#         60
  C:0396H         LINE#         61
  C:0396H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0401H         LINE#         69
  C:0401H         LINE#         70
  C:0401H         LINE#         71
  C:0406H         LINE#         72
  C:0408H         LINE#         73
  C:040AH         LINE#         74
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03F5H         LINE#         81
  C:03F5H         LINE#         82
  C:03F5H         LINE#         84
  C:03F7H         LINE#         85
  C:03F9H         LINE#         86
  C:03FEH         LINE#         87
  C:0400H         LINE#         88
  C:0400H         LINE#         89
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:43:12  PAGE 10


Program Size: data=55.0 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
