BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2023  17:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0198H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01B6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01D4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01F1H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0207H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    021BH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    022BH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    023BH     000DH     UNIT         ?CO?MAIN
            CODE    0248H     000CH     UNIT         ?C_C51STARTUP
            CODE    0254H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    025EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  17:11:09  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0198H         PUBLIC        main
  -------         PROC          MAIN
  C:0198H         LINE#         5
  C:0198H         LINE#         6
  C:0198H         LINE#         7
  C:019BH         LINE#         8
  C:01A8H         LINE#         9
  C:01A8H         LINE#         10
  C:01A8H         LINE#         11
  C:01ADH         LINE#         12
  C:01B4H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  17:11:09  PAGE 3


  C:0254H         PUBLIC        _LCD_WriteCommand
  C:01D4H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0221H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01CAH         PUBLIC        _LCD_WriteData
  C:0207H         PUBLIC        LCD_Init
  C:0175H         PUBLIC        _LCD_ShowString
  C:025EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:022BH         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0221H         LINE#         9
  C:0221H         LINE#         10
  C:0221H         LINE#         13
  C:0222H         LINE#         14
  C:0224H         LINE#         15
  C:0226H         LINE#         17
  C:0226H         LINE#         18
  C:0228H         LINE#         19
  C:022AH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0254H         LINE#         22
  C:0254H         LINE#         23
  C:0254H         LINE#         24
  C:0256H         LINE#         25
  C:0256H         LINE#         26
  C:0256H         LINE#         27
  C:0256H         LINE#         28
  C:0259H         LINE#         29
  C:025BH         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01CAH         LINE#         34
  C:01CAH         LINE#         35
  C:01CAH         LINE#         36
  C:01CCH         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         39
  C:01CCH         LINE#         40
  C:01CFH         LINE#         41
  C:01D1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  17:11:09  PAGE 4


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0207H         LINE#         46
  C:0207H         LINE#         47
  C:0207H         LINE#         48
  C:020CH         LINE#         49
  C:0211H         LINE#         50
  C:0216H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:022BH         LINE#         54
  C:022BH         LINE#         55
  C:022BH         LINE#         56
  C:022FH         LINE#         57
  C:022FH         LINE#         58
  C:0230H         LINE#         59
  C:0232H         LINE#         61
  C:0232H         LINE#         62
  C:023AH         LINE#         63
  C:023AH         LINE#         64
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:025EH         LINE#         66
  C:0260H         LINE#         67
  C:0260H         LINE#         68
  C:0263H         LINE#         69
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         72
  C:017BH         LINE#         73
  C:017BH         LINE#         75
  C:017EH         LINE#         76
  C:0191H         LINE#         77
  C:0191H         LINE#         78
  C:0194H         LINE#         79
  C:0197H         LINE#         80
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0144H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        x
  D:0020H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  17:11:09  PAGE 5


  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:014EH         LINE#         82
  C:0156H         LINE#         83
  C:0156H         LINE#         85
  C:015AH         LINE#         86
  C:016AH         LINE#         87
  C:016AH         LINE#         88
  C:0171H         LINE#         89
  C:0174H         LINE#         90
  C:0174H         LINE#         91
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Num
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D4H         LINE#         93
  C:01D8H         LINE#         94
  C:01D8H         LINE#         96
  C:01DBH         LINE#         97
  C:01E3H         LINE#         98
  C:01E3H         LINE#         99
  C:01EDH         LINE#         100
  C:01F0H         LINE#         101
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Num1
  -------         ENDDO         
  C:0097H         LINE#         103
  C:0097H         LINE#         104
  C:0097H         LINE#         107
  C:009AH         LINE#         108
  C:00A2H         LINE#         109
  C:00A2H         LINE#         110
  C:00A7H         LINE#         111
  C:00ABH         LINE#         112
  C:00ADH         LINE#         114
  C:00ADH         LINE#         115
  C:00B2H         LINE#         116
  C:00BBH         LINE#         117
  C:00BBH         LINE#         118
  C:00C3H         LINE#         119
  C:00C3H         LINE#         120
  C:00CDH         LINE#         121
  C:00D0H         LINE#         122
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  17:11:09  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingerNum
  -------         ENDDO         
  C:00D1H         LINE#         124
  C:00D5H         LINE#         125
  C:00D5H         LINE#         127
  C:00D8H         LINE#         128
  C:00E0H         LINE#         129
  C:00E0H         LINE#         130
  C:00F6H         LINE#         131
  C:00FCH         LINE#         132
  C:00FCH         LINE#         133
  C:00FEH         LINE#         134
  C:0100H         LINE#         136
  C:0100H         LINE#         137
  C:0106H         LINE#         138
  C:0106H         LINE#         139
  C:0109H         LINE#         140
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Num
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         142
  C:010EH         LINE#         143
  C:010EH         LINE#         145
  C:0111H         LINE#         146
  C:0119H         LINE#         147
  C:0119H         LINE#         148
  C:013EH         LINE#         149
  C:0141H         LINE#         150
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F1H         LINE#         3
  C:01F1H         LINE#         4
  C:01F1H         LINE#         6
  C:01FBH         LINE#         7
  C:01FBH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  17:11:09  PAGE 7


  C:01FCH         LINE#         9
  C:01FEH         LINE#         10
  C:0200H         LINE#         12
  C:0200H         LINE#         13
  C:0202H         LINE#         14
  C:0204H         LINE#         15
  C:0206H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=616
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
