BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2023  19:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixi
>> e.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     001EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01B9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D0H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E6H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  19:54:50  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     001DH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019BH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:015EH         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        KeyNum
  D:001BH         PUBLIC        Counter
  D:001CH         PUBLIC        Speed
  -------         PROC          MAIN
  C:015EH         LINE#         11
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:0161H         LINE#         14
  C:0161H         LINE#         15
  C:0161H         LINE#         16
  C:0166H         LINE#         17
  C:016CH         LINE#         18
  C:016CH         LINE#         19
  C:016EH         LINE#         20
  C:0171H         LINE#         21
  C:0177H         LINE#         22
  C:017FH         LINE#         23
  C:0187H         LINE#         24
  C:018FH         LINE#         25
  C:018FH         LINE#         26
  C:0199H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:019BH         LINE#         30
  C:019FH         LINE#         32
  C:01A2H         LINE#         33
  C:01A5H         LINE#         34
  C:01A7H         LINE#         35
  C:01A7H         LINE#         36
  C:01AEH         LINE#         37
  C:01AEH         LINE#         38
  C:01B0H         LINE#         39
  C:01B2H         LINE#         41
  C:01B2H         LINE#         42
  C:01B4H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  19:54:50  PAGE 3


  C:01B4H         LINE#         44
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D0H         LINE#         3
  C:01D0H         LINE#         4
  C:01D0H         LINE#         6
  C:01DAH         LINE#         7
  C:01DAH         LINE#         8
  C:01DBH         LINE#         9
  C:01DDH         LINE#         10
  C:01DFH         LINE#         12
  C:01DFH         LINE#         13
  C:01E1H         LINE#         14
  C:01E3H         LINE#         15
  C:01E5H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         9
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:0100H         LINE#         12
  C:0116H         LINE#         13
  C:012DH         LINE#         14
  C:0144H         LINE#         15
  C:015BH         LINE#         16
  C:015DH         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2023  19:54:50  PAGE 4


  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D3H         LINE#         12
  C:00D7H         LINE#         13
  C:00DFH         LINE#         14
  C:00E7H         LINE#         15
  C:00EFH         LINE#         16
  C:00F5H         LINE#         17
  C:00F5H         LINE#         18
  C:00FCH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01B9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01B9H         LINE#         8
  C:01B9H         LINE#         9
  C:01B9H         LINE#         11
  C:01BCH         LINE#         12
  C:01BFH         LINE#         13
  C:01C1H         LINE#         14
  C:01C3H         LINE#         16
  C:01C6H         LINE#         17
  C:01C9H         LINE#         19
  C:01CBH         LINE#         20
  C:01CDH         LINE#         21
  C:01CFH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=31.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
